# license-service

./: .gitignore  pom.xml
src/main/java/com/flexicore/license/annotations/: HasFeature.java  HasFeatures.java  QuotaLimitation.java  QuotaLimitations.java
src/main/java/com/flexicore/license/config/: LicenseConfig.java
src/main/java/com/flexicore/license/data/: LicenseEnforcerRepository.java  LicenseRequestRepository.java  LicenseRequestToEntityRepository.java  LicenseRequestToFeatureRepository.java  LicenseRequestToProductRepository.java  LicenseRequestToQuantityFeatureRepository.java  LicensingEntityRepository.java  LicensingFeatureRepository.java  LicensingProductRepository.java
src/main/java/com/flexicore/license/exceptions/: ExceededQuota.java
src/main/java/com/flexicore/license/holders/: LicenseHolder.java  RequestToFeatureEntityHolder.java  RequestToFeatureQuantityEntityHolder.java  RequestToLicenseEntityHolder.java  RequestToProductEntityHolder.java  UpdateLicensingCache.java
src/main/java/com/flexicore/license/interceptor/: LicenseImposer.java
src/main/java/com/flexicore/license/request/: ClazzCountRequest.java  LicenseRequestCreate.java  LicenseRequestFiltering.java  LicenseRequestToEntityCreate.java  LicenseRequestToEntityFiltering.java  LicenseRequestToFeatureCreate.java  LicenseRequestToFeatureFiltering.java  LicenseRequestToFeatureUpdate.java  LicenseRequestToProductCreate.java  LicenseRequestToProductFiltering.java  LicenseRequestToProductUpdate.java  LicenseRequestToQuantityFeatureCreate.java  LicenseRequestToQuantityFeatureFiltering.java  LicenseRequestToQuantityFeatureUpdate.java  LicenseRequestUpdate.java  LicensingEntityCreate.java  LicensingEntityFiltering.java  LicensingEntityUpdate.java  LicensingFeatureCreate.java  LicensingFeatureFiltering.java  LicensingFeatureUpdate.java  LicensingProductCreate.java  LicensingProductFiltering.java  LicensingProductUpdate.java  QuotaLimitation.java
src/main/java/com/flexicore/license/response/: ClazzCount.java
src/main/java/com/flexicore/license/rest/: LicenseRequestController.java  LicenseRequestRESTService.java  LicenseRequestToFeatureController.java  LicenseRequestToFeatureRESTService.java  LicenseRequestToProductController.java  LicenseRequestToProductRESTService.java  LicenseRequestToQuantityFeatureController.java  LicenseRequestToQuantityFeatureRESTService.java  LicensingFeatureController.java  LicensingFeatureRESTService.java  LicensingProductController.java  LicensingProductRESTService.java
src/main/java/com/flexicore/license/service/: LicenseEnforcer.java  LicenseRequestService.java  LicenseRequestToEntityService.java  LicenseRequestToFeatureService.java  LicenseRequestToProductService.java  LicenseRequestToQuantityFeatureService.java  LicenseRequestUpdateEvent.java  LicenseScanner.java  LicensingEntityService.java  LicensingFeatureService.java  LicensingProductService.java
src/test/java/: EntitiesSeedProvider.java  LicenseRequestRESTServiceTest.java
src/test/java/com/flexicore/license/: LicenseRequestControllerTest.java  LicenseRequestToFeatureControllerTest.java  LicenseRequestToProductControllerTest.java  LicenseRequestToQuantityFeatureControllerTest.java  LicensedControllerTest.java
src/test/java/com/flexicore/license/app/: App.java  EntitiesConfig.java  LicensedController.java  SecurityInterceptor.java  TestObjectsProvider.java  WebConfig.java
src/test/resources/: application-test.properties
